﻿






系统会默认创建一个拷贝构造函数 



编译随记

注意"解决方案平台"选 x86 与选 x64, 差别很大!

C4703
C2570
C2509
C2143
C/C++\常规     SDL检查有关  



C2057
C2466
C2133
C/C++\高级\调用约定\编译为    编译为 C++ 代码 (/TP) 





找不到 string 定义 C2059
https://www.cnblogs.com/justaname/p/12006155.html
通过查看  string 定义所需要的前提宏定义, 诸如 _HAS_CXX17 等等, 就可以解决问题 
但是本项目只是因为忘记定义  
USE_STD_NAMESPACE







C/C++ \ 高级 \ 编译为: C++代码(/TP)     可以允许诸如  const int s=5; char a[s]; 代码, 允许 const int 做数组大小.  



C2572 默认参数重定义
有时提示错误? 这种情况与那个设置有关?   C/C++ \常规\SDL检查 ?  
C/C++ \常规\SDL检查 会导致许多不以错误, 但主要是 C4996、C4730等等与 fopen, sccanf, fscanf方面的问题. 不影响 C2572. 
C2572与编译器有关, 与设置无关.  只要不同时出现在同一个源文件中, 重复定义默认参数并不报错. 



提示不一致的行尾:
工具-选项-环境-文档-加载时检查一致的行尾 
除去✔ 




模板实现为什么应当放在头文件中
c++编译期间不能决定模板参数的类型,  不能生成实例, 会带到链接期间. 
此时若无调用特定类型实例, 则会导致错误 LINK1120、2019.




避免错误 C4996
#pragma warning(disable:4996)

错误	C4996	
_CRT_SECURE_NO_WARNINGS
添加到   C/C++\预处理器\预处理器定义   






避免    C4596, 错误 C2440,  E0144

例如错误	C4596	“AddStack”: 成员声明中的非法限定名	BC2010	d:\tbyang\m_projects\bc2010\colobot\cbot\cbot.h	220	

方法是 项目\属性\C/C++\语言\符合模式 permissive/- 
改为"否"


在 xkeycheck.h 开头添加一行:

#define    _XKEYCHECK_H   // 杨天标  2018.11.10

以避免错误 C1189 #error:  The C++ Standard Library forbids macroizing keywords......








 #if PRE_DEFS


WIN32
_WINDOWS
_DEBUG
_USRDLL
_WINDLL
USE_STD_NAMESPACE
TESS_EXPORTS
LIBLEPT_IMPORTS
WINDLLNAME = "$(TargetFileName)"


 #endif  





注意! CurrentDirectory 会因为浏览文件而实时改变!












项目 tesseract  包含目录
D:\TbyangW10\2019文字识别\tesseract-gui\leptonica-master\src
D:\TbyangW10\2019文字识别\tesseract-gui\leptonica-master\build\src
修改为相对目录, 以便于工程文件夹位置变动
../../leptonica-master\src
../../leptonica-master\build\src






// 链接器/系统:  窗口 (/SUBSYSTEM:CONSOLE) --> 窗口 (/SUBSYSTEM:WINDOWS), 需要提供 WinMain 函数 



ccs.idFirstChild = 0; 
MDI 自动管理窗口ID 



  

  















TTF_OpenFont 认识当前路径

bin/data/fonts/simhei.ttf
Colobot/bin/data/fonts/simhei.ttf



作弊码 

CRobotMain
ExecuteCmd
allmission <--> m_showAll = !m_showAll 

    #if DEV_BUILD
    m_showAll      = true; // for development
    #else
    m_showAll      = false;
    #endif



--------------------------------------------------------------------------------------------------


// ::GetStringWidth, ::Justify, ::GetCharWidth 可能造成内存泄漏. 解决办法, 引用 GetFont 中的静态列, CachedFont*&，不要重复创建字体 

#if DBG_MEMLEAK  // 检测内存泄漏 


#define _CRTDBG_MAP_ALLOC  // 内存泄漏信息较详细 

#include <stdlib.h>

#include <crtdbg.h>
// 在程序开始处包含以下调用
// _CrtSetDbgFlag ( _CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF ); 
// 该语句在程序退出时自动调用 _CrtDumpMemoryLeaks
//  _CrtDumpMemoryLeaks();  // 在调试器下运行程序时, 显示内存泄漏信息

#endif  // DBG_MEMLEAK  




'E' 暂时定义为 'E', 忽略 D、F、P.   
203处, 主要在 cbottoken_s.cpp 
其次在 displayinfo.cpp、edit.cpp
仅用于帮助文档  
    
if ( strcmp(token, "new"           ) == 0 )  return std::string("help/") + 'E' + std::string("/cbot/new.txt");

filename = std::string("help/") + 'E' + "/" + name + std::string(".txt"); 
file = fopen((std::string("help/") + 'E' + std::string("objects.txt")).c_str(), "w");




类成员函数改为内联, 即在类内而非.cpp文件中定义, 会导致一些问题.
例如 CInterface::Draw某些数据莫名改变, WM__SIZE::glView 加载.dll原来认识路径, 变得不再认识, 等等. 


	
工具\Visiual Studio 命令提示: devenv/resetsettings
 


	错误	LNK2019	无法解析的外部符号 SDL_GetVideoInfo ... 原来是解决方案平台选择问题  
	x64 --> x86 OK



GetChapPassed:    if ( m_main->GetShowAll() )  return 9;   // number of accessible chapters. 


